<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvt-Yt-mSF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fqh-bn-0OF">
            <objects>
                <navigationController id="kvt-Yt-mSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAI-AT-AMg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJl-f3-DWw" kind="relationship" relationship="rootViewController" id="TKO-Zq-Ynq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nb-vb-Uc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-156"/>
        </scene>
        <!--Repository List View Controller-->
        <scene sceneID="IBt-Iv-zeR">
            <objects>
                <viewController id="hJl-f3-DWw" customClass="RepositoryListViewController" customModule="RepoRanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRV-Nh-f6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKT-lF-F4I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNW-HK-1QM" firstAttribute="trailing" secondItem="YKT-lF-F4I" secondAttribute="trailing" id="CCj-gp-BRg"/>
                            <constraint firstItem="SNW-HK-1QM" firstAttribute="bottom" secondItem="YKT-lF-F4I" secondAttribute="bottom" id="YEZ-1Q-cco"/>
                            <constraint firstItem="YKT-lF-F4I" firstAttribute="top" secondItem="SNW-HK-1QM" secondAttribute="top" id="cUh-Zj-aHq"/>
                            <constraint firstItem="YKT-lF-F4I" firstAttribute="leading" secondItem="SNW-HK-1QM" secondAttribute="leading" id="tud-e6-bbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNW-HK-1QM"/>
                    </view>
                    <navigationItem key="navigationItem" id="kS4-HT-smE"/>
                    <connections>
                        <outlet property="tableView" destination="YKT-lF-F4I" id="XjX-IT-ySd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f7-f9-sb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-156"/>
        </scene>
    </scenes>
</document>
